# GHMC

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/priyanka/SmartCitizen/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/priyanka/ghmc/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/priyanka/SmartCitizen/activity/: BaseActivity.java  EventDetailActivity.java  GrievanceDetailActivity.java  GrievancePostActivity.java  GrievanceStatusActivity.java  HomeActivity.java  LoginActivity.java  (+3 more)
app/src/main/java/com/example/priyanka/ghmc/: SignUpActivity.java
app/src/main/res/drawable/: blue_background_button.xml  et_style.xml  login_boder.xml  round_corner.xml  status_alert_background.xml  status_alert_button_background.xml
app/src/main/res/drawable-hdpi/: round_corner_shows.xml
app/src/main/res/drawable-mdpi/: photo_grid_border.xml
app/src/main/res/layout/: activity_event_detail.xml  activity_grievance_post.xml  activity_grievance_status.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_splash.xml  app_bar.xml  content_splash.xml  custom_row.xml  dialog_forgot_password.xml  fragment_grievance_status.xml  fragment_navigation_drawer.xml  fragment_rewards.xml  grievance_status_header.xml  grievance_status_item.xml  signup_alert.xml  status_layout.xml  tab_layout.xml
app/src/main/res/menu/: add_grievance.xml  drawermenu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/priyanka/SmartCitizen/: ExampleUnitTest.java
app/src/test/java/com/example/priyanka/ghmc/: ExampleUnitTest.java
(+74 files in other folders)
