<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/signup_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/signup_details_ll"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:background="@drawable/round_corner"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/signup_fn_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:hint="@string/signup_fn"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/signup_ln_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="@string/signup_ln"
                    android:imeOptions="actionNext"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/signup_ea_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="@string/signup_ea"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/signup_pn_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="@string/signup_pn"
                    android:imeOptions="actionNext"
                    android:inputType="phone"
                    android:maxLength="14"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/signup_password_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="@string/signup_pass"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/signup_con_password_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="@string/signup_con_pass"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="8"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />


                <Button
                    android:id="@+id/signup_b"
                    android:layout_width="90dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_background_button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/signup_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>