<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/login_parent_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_logo_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:src="@drawable/img_splash" />

            <LinearLayout
                android:id="@+id/login_details"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:background="@drawable/round_corner"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_username_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:hint="Email Address"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/login_password_et"
                    android:layout_width="270dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:hint="Password"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword"
                    android:maxLength="14"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#101010"
                    android:textColorHint="#A5A5A5"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/login_forgot_password_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="Forgot Password?"
                    android:textColor="#105D91"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="80dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/blue_background_button"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/login_bold"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/login_sign_up_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="35dp"
                android:layout_marginBottom="15dp">

                <TextView
                    android:id="@+id/login_sign_up1_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New User?"
                    android:textColor="#105D91" />

                <TextView
                    android:id="@+id/login_sign_up2_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Sign up Now!"
                    android:textColor="#105D91" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>