<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_bar"></include>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:context=".MainActivity" />

    <TextView
        android:id="@+id/detail_date_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="2dp"
        android:background="#E2E4E3"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text=" SUNDAY, SEPTEMBER 25"
        android:textColor="#666666"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/detail_category_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="Environment &amp; Clean Hyderabad"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/detail_name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="Clean Hussain Sagar"
        android:textColor="#222222"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail_partcipantcount_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="243 members going"
        android:textColor="#77cb00" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/detail_info_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lineSpacingExtra="5dp"
                android:padding="10dp"
                android:text="Call it his farsighted idea to restore the health of a lake or plain blunder, Telangana Chief Minister K Chandrasekhar Rao is determined to clean up the fabled Hussainsagar first by emptying it and then refilling it with rainwater. In September, Rao directed the Greater Hyderabad Municipal Corporation (GHMC) to start pumping out the water and clean the 16th century lake before monsoon arrives."
                android:textColor="#222222" />

            <ImageView
                android:id="@+id/detail_pic_iv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/detail_join_b"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ed1c24"
        android:text="JOIN US"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>
